{
  "name": "HiHi Labs",
  "short_name": "HiHi Labs",
  "description": "AI workspace — chat, projects, billing",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7c6af7",
  "background_color": "#0a0a0c",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Chat",     "url": "/ai/",       "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}] },
    { "name": "Projects", "url": "/projects/", "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}] }
  ]
}
