{
  "id": "/",
  "name": "HiHi Labs",
  "short_name": "HiHi Labs",
  "description": "AI workspace — projects, clients, billing & time tracking",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#7c6af7",
  "background_color": "#0a0a0c",
  "categories": ["productivity", "business"],
  "lang": "en-US",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/",         "icons": [{"src": "/static/icons/badge-72.png", "sizes": "72x72"}] },
    { "name": "Chat",      "url": "/ai/",       "icons": [{"src": "/static/icons/badge-72.png", "sizes": "72x72"}] },
    { "name": "Projects",  "url": "/projects/", "icons": [{"src": "/static/icons/badge-72.png", "sizes": "72x72"}] },
    { "name": "Clients",   "url": "/clients/",  "icons": [{"src": "/static/icons/badge-72.png", "sizes": "72x72"}] }
  ],
  "screenshots": []
}
